{
  "app": {
    "products": [
      {
        "name": "default",
        "compileSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.1.0(18)",
        "targetSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "ndt7arkts",
      "srcPath": "./ndt7-arkts",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
